apiVersion: v1
kind: Pod
metadata:
 #Pod的名称，全局唯一
 name: myubuntu
 labels:
  name: myubuntu
spec:
  #设置存储卷
  volumes:
   - name: myubuntulogs
     hostPath:
      path: /home/user/myubuntu
  containers:
   #容器名称
   - name: myubuntu
     #容器对应的Docker Image
     image: ubuntu:18.04
     command: [ "/bin/bash", "-c", "--" ]
     args: [ "while true; do sleep 3600; done;" ]
     volumeMounts:
      - mountPath: /mydata-log
        name: myubuntulogs

